<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/webViewButton"
            android:layout_alignBottom="@id/webView1"
            android:layout_alignEnd="@id/webView1"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:text="@string/increment"/>
        <Button
            android:id="@+id/reload"
            android:layout_alignBottom="@id/webView1"
            android:layout_alignStart="@id/webView1"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:text="@string/reload"/>
</RelativeLayout>